# Ve-ta-ka_Inteligencija

./: README.md  Veštačka_Inteligencija.sln
Veštačka_Inteligencija/: Veštačka_Inteligencija.csproj
Veštačka_Inteligencija/Controllers/: HomeController.cs
Veštačka_Inteligencija/Models/: ErrorViewModel.cs
Veštačka_Inteligencija/Properties/: launchSettings.json
Veštačka_Inteligencija/Views/: _ViewImports.cshtml
Veštačka_Inteligencija/Views/Home/: Index.cshtml  Instalacija.cshtml  OsnovePythona.cshtml  Vezba1.cshtml  Vezba2.cshtml  Vezba3.cshtml  Vezba4.cshtml  Vezba5.cshtml  Vezba6.cshtml  Vezba7.cshtml
Veštačka_Inteligencija/Views/Shared/: _Layout.cshtml
Veštačka_Inteligencija/wwwroot/Media/Vezba 2/: carsSpecifications.csv  cig1.csv  testVrednostiTrećiStepen.csv
Veštačka_Inteligencija/wwwroot/Media/Vezba 3/: IncomePerHomeAverage.csv  OveriUnder.csv  WeatherDataP.csv  cig2.csv  cig3.csv
Veštačka_Inteligencija/wwwroot/Media/Vezba 5/: data.csv
Veštačka_Inteligencija/wwwroot/Media/Vezba 6/: Cats.rar  ReadingTextSlike.rar  SlikeLica.rar  haarcascade_frontalface_default.rar
Veštačka_Inteligencija/wwwroot/css/: site.css
