<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\Other\InstalacijaUputstvo.jpg" />
    <None Include="wwwroot\Media\Vezba 2\vezba2Slika1.png" />
    <None Include="wwwroot\Media\Vezba 2\3D Linearna Regresija.mp4" />
    <None Include="wwwroot\Media\Vezba 2\vezba2Slika2.png" />
    <None Include="wwwroot\Media\Vezba 2\vezba2Slika3.png" />
    <None Include="wwwroot\Media\Vezba 2\vezba2Slika4.png" />
    <None Include="wwwroot\Media\Vezba 2\vezba2Slika5.png" />
    <None Include="wwwroot\Media\Vezba 2\vezba2Slika6.png" />
    <None Include="wwwroot\Media\Vezba 2\vezba2Slika7.png" />
    <None Include="wwwroot\Media\Vezba 2\carsSpecifications.csv" />
    <None Include="wwwroot\Media\Vezba 2\cig1.csv" />
    <None Include="wwwroot\Media\Vezba 2\cig2.csv" />
    <None Include="wwwroot\Media\Vezba 2\cig3.csv" />
    <None Include="wwwroot\Media\Vezba 2\IncomePerHomeAverage.csv" />
    <None Include="wwwroot\Media\Vezba 2\testVrednostiTrećiStepen.csv" />
    <None Include="wwwroot\Media\Vezba 2\WeatherDataP.csv" />
    <None Include="wwwroot\Media\Vezba 2\PolinominalneRegresije.png" />
    <None Include="wwwroot\Media\Vezba 3\vezba3Slika1.png" />
    <None Include="wwwroot\Media\Vezba 3\Objasnjenje 1.jpg" />
    <None Include="wwwroot\Media\Vezba 3\Objasnjenje 2.png" />
    <None Include="wwwroot\Media\Vezba 3\OveriUnder.csv" />
    <None Include="wwwroot\Media\Vezba 3\vezba3Slika2.png" />
    <None Include="wwwroot\Media\Vezba 4\geyser.csv" />
    <None Include="wwwroot\Media\Vezba 4\vezba4Objasnjenje.png" />
    <None Include="wwwroot\Media\Vezba 4\vezba4PrimerRezultat.png" />
    <None Include="wwwroot\Media\Vezba 4\Titanic_data_set.PNG.png" />
    <None Include="wwwroot\Media\Vezba 4\vezba4Zadatak1.png" />
    <None Include="wwwroot\Media\Vezba 5\vezba5ZadatakResenje.png" />
    <None Include="wwwroot\Media\Vezba 5\data.csv" />
    <None Include="wwwroot\Media\Vezba 5\vezba5Objasnjenje.png" />
    <None Include="wwwroot\Media\Vezba 5\vezba5PrimerRezultat.png" />
    <None Include="wwwroot\Media\Vezba 5\vezba5PrimerGrafik.png" />
    <None Include="wwwroot\Media\Vezba 6\video.mp4" />
    <None Include="wwwroot\Media\Vezba 6\CarDetection.zip" />
    <None Include="wwwroot\Media\Vezba 6\vezba6ZadatakSlika.jpg" />
    <None Include="wwwroot\Media\Vezba 6\Cats.zip" />
    <None Include="wwwroot\Media\Vezba 6\vezba6ZadatakResenje.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face1.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face2.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face3.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face4.jpg" />
    <None Include="wwwroot\Media\Vezba 6\haarcascade_frontalface_default.zip" />
    <None Include="wwwroot\Media\Vezba 6\Informatika.jpg" />
    <None Include="wwwroot\Media\Vezba 6\jednacina.jpg" />
    <None Include="wwwroot\Media\Vezba 6\message.jpg" />
    <None Include="wwwroot\Media\Vezba 6\OCR.png" />
    <None Include="wwwroot\Media\Vezba 6\ReadingTextSlike.zip" />
    <None Include="wwwroot\Media\Vezba 6\vezba6Resenje1.jpg" />
    <None Include="wwwroot\Media\Vezba 6\vezba6Resenje2.jpg" />
    <None Include="wwwroot\Media\Vezba 6\vezba6Resenje3.jpg" />
    <None Include="wwwroot\Media\Vezba 6\vezba6Resenje4.jpg" />
    <None Include="wwwroot\Media\Vezba 6\vezba6Resenje5.jpg" />
    <None Include="wwwroot\Media\Vezba 6\vezba6Resenje6.jpg" />
    <None Include="wwwroot\Media\Vezba 6\vezba6Resenje7.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face1Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face2Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face3Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 6\face4Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 6\SlikeLica.zip" />
    <None Include="wwwroot\Media\Vezba 6\Tesseract.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
