<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\Other\InstalacijaUputstvo.jpg" />
    <None Include="wwwroot\Media\Vezba 3\vezba2Slika1.png" />
    <None Include="wwwroot\Media\Vezba 3\3D Linearna Regresija.mp4" />
    <None Include="wwwroot\Media\Vezba 3\vezba2Slika2.png" />
    <None Include="wwwroot\Media\Vezba 3\vezba2Slika3.png" />
    <None Include="wwwroot\Media\Vezba 3\vezba2Slika4.png" />
    <None Include="wwwroot\Media\Vezba 3\vezba2Slika5.png" />
    <None Include="wwwroot\Media\Vezba 3\vezba2Slika6.png" />
    <None Include="wwwroot\Media\Vezba 3\vezba2Slika7.png" />
    <None Include="wwwroot\Media\Vezba 3\carsSpecifications.csv" />
    <None Include="wwwroot\Media\Vezba 3\cig1.csv" />
    <None Include="wwwroot\Media\Vezba 3\cig2.csv" />
    <None Include="wwwroot\Media\Vezba 3\cig3.csv" />
    <None Include="wwwroot\Media\Vezba 3\IncomePerHomeAverage.csv" />
    <None Include="wwwroot\Media\Vezba 3\testVrednostiTrećiStepen.csv" />
    <None Include="wwwroot\Media\Vezba 3\WeatherDataP.csv" />
    <None Include="wwwroot\Media\Vezba 3\PolinominalneRegresije.png" />
    <None Include="wwwroot\Media\Vezba 4\vezba3Slika1.png" />
    <None Include="wwwroot\Media\Vezba 4\Objasnjenje 1.jpg" />
    <None Include="wwwroot\Media\Vezba 4\Objasnjenje 2.png" />
    <None Include="wwwroot\Media\Vezba 4\OveriUnder.csv" />
    <None Include="wwwroot\Media\Vezba 4\vezba3Slika2.png" />
    <None Include="wwwroot\Media\Vezba 5\geyser.csv" />
    <None Include="wwwroot\Media\Vezba 5\vezba4Objasnjenje.png" />
    <None Include="wwwroot\Media\Vezba 5\vezba4PrimerRezultat.png" />
    <None Include="wwwroot\Media\Vezba 5\Titanic_data_set.PNG.png" />
    <None Include="wwwroot\Media\Vezba 5\vezba4Zadatak1.png" />
    <None Include="wwwroot\Media\Vezba 6\vezba5ZadatakResenje.png" />
    <None Include="wwwroot\Media\Vezba 6\data.csv" />
    <None Include="wwwroot\Media\Vezba 6\vezba5Objasnjenje.png" />
    <None Include="wwwroot\Media\Vezba 6\vezba5PrimerRezultat.png" />
    <None Include="wwwroot\Media\Vezba 6\vezba5PrimerGrafik.png" />
    <None Include="wwwroot\Media\Vezba 7\video.mp4" />
    <None Include="wwwroot\Media\Vezba 7\CarDetection.zip" />
    <None Include="wwwroot\Media\Vezba 7\vezba6ZadatakSlika.jpg" />
    <None Include="wwwroot\Media\Vezba 7\Cats.zip" />
    <None Include="wwwroot\Media\Vezba 7\vezba6ZadatakResenje.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face1.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face2.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face3.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face4.jpg" />
    <None Include="wwwroot\Media\Vezba 7\haarcascade_frontalface_default.zip" />
    <None Include="wwwroot\Media\Vezba 7\Informatika.jpg" />
    <None Include="wwwroot\Media\Vezba 7\jednacina.jpg" />
    <None Include="wwwroot\Media\Vezba 7\message.jpg" />
    <None Include="wwwroot\Media\Vezba 7\OCR.png" />
    <None Include="wwwroot\Media\Vezba 7\ReadingTextSlike.zip" />
    <None Include="wwwroot\Media\Vezba 7\vezba6Resenje1.jpg" />
    <None Include="wwwroot\Media\Vezba 7\vezba6Resenje2.jpg" />
    <None Include="wwwroot\Media\Vezba 7\vezba6Resenje3.jpg" />
    <None Include="wwwroot\Media\Vezba 7\vezba6Resenje4.jpg" />
    <None Include="wwwroot\Media\Vezba 7\vezba6Resenje5.jpg" />
    <None Include="wwwroot\Media\Vezba 7\vezba6Resenje6.jpg" />
    <None Include="wwwroot\Media\Vezba 7\vezba6Resenje7.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face1Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face2Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face3Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 7\face4Resenje.jpg" />
    <None Include="wwwroot\Media\Vezba 7\SlikeLica.zip" />
    <None Include="wwwroot\Media\Vezba 7\Tesseract.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\Vezba 2\" />
  </ItemGroup>

</Project>
